StereoMix-Launcher/MainWindow.xaml

<Window x:Class="StereoMix_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StereoMix Launcher" Height="700" Width="1200" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <!-- 둥근 테두리를 가진 창 -->
    <Border Background="White" CornerRadius="12">
        <Grid>
            <Border Margin="90,0,0,0" Height="700" Width="1110" CornerRadius="0,12,12,0">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="resources/Background.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,1110,700" RadiusX="12" RadiusY="12"/>
                        </Image.Clip>
                    </Image>
                </StackPanel>
            </Border>
            
            <Border Margin="90,0,0,0" Height="700" Width="1110" CornerRadius="0,12,12,0">
                <StackPanel VerticalAlignment="Center">
                    <Image>
                        <Image.Source>resources/GradientBackground.png</Image.Source>
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,1110,700" RadiusX="12" RadiusY="12"/>
                        </Image.Clip>
                    </Image>
                </StackPanel>
            </Border>
            
            <Border Margin="120,20,0,0" Width="180" HorizontalAlignment="Left">
                <StackPanel>
                    <Image Source="resources/StereoMix.png"/>
                </StackPanel>
            </Border>
            
            <Border Height="700" Width="100" HorizontalAlignment="Left" CornerRadius="12,0,0,12">
                <Border.Background>#232323</Border.Background>
                <StackPanel>
                    <Image Source="resources/Surround.png" VerticalAlignment="Center" Width="80" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
            
            <!-- SNS -->
            <StackPanel HorizontalAlignment="Right" Width="70" Height="450" Margin="0,0,0,120">
                <Border Padding="0,0,0,30">
                    <Button VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Width="30" Click="SNS_X_Button_Click">
                        <Image Source="resources/Logo/X.png"/>
                    </Button>
                </Border>
            </StackPanel>
            
            <!-- 게임 시작 버튼 -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border CornerRadius="12" Width="180" Height="15" Margin="0,0,50,4">
                    <TextBlock x:Name="DownloadProgressText" TextAlignment="Right" Foreground="White" Visibility="Hidden"></TextBlock>
                </Border>
                <Border CornerRadius="12" Width="180" Height="15" Margin="0,0,50,4">
                    <ProgressBar x:Name="DownloadProgressBar" Height="45" Background="#232323" Foreground="#ffdb29" BorderThickness="0" Value="0" Maximum="100" Visibility="Hidden"/>
                </Border>
                <Border CornerRadius="12" Width="180" Height="45" Margin="0,0,50,30">
                    <Button x:Name="StartButton" Content="게임 시작" FontSize="20" Background="#ffdb29" Click="StartButton_Click"/>
                </Border>
            </StackPanel>
            
            <!-- UI 내용 -->
            <StackPanel Margin="160,46,0,0" Width="1050" HorizontalAlignment="Left">

            </StackPanel>

            <!-- 커스텀 타이틀 바 -->
            <Border Height="40" VerticalAlignment="Top" CornerRadius="12,12,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ZIndex="1">
                <Border.Background>Transparent</Border.Background>
                <DockPanel LastChildFill="False">
                    <Border Width="30" Height="30" CornerRadius="12" HorizontalAlignment="Right" Margin="0, 2, 6, 0" DockPanel.Dock="Right">
                        <Button Content="X" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="White"
                                BorderBrush="Transparent" BorderThickness="0" Click="CloseButton_Click"/>
                    </Border>
                    <Border Width="30" Height="30" CornerRadius="12" HorizontalAlignment="Right" Margin="0, 2, 6, 0" DockPanel.Dock="Right">
                        <Button Content="-" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="White"
                                BorderBrush="Transparent" BorderThickness="0" Click="MinimizeButton_Click"/>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
