StereoMix-Launcher/MainWindow.xaml

<Window x:Class="StereoMix_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StereoMix Launcher" Height="700" Width="1200" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Icon="resources/Surround.ico">

    <Window.Resources>
        <!-- 버튼 스타일 -->
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#66000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#99000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="NoStyleButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 공통된 이미지 스타일 -->
        <Style x:Key="CommonImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <!-- 공통된 Border 스타일 -->
        <Style x:Key="CommonBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- 공통된 텍스트 스타일 -->
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="14,0,10,0"/>
        </Style>

        <!-- 기본 링크 버튼 스타일 -->
        <Style x:Key="BaseLinkButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border HorizontalAlignment="Left" Width="325" Background="{TemplateBinding Background}">
                            <TextBlock x:Name="textBlock" Style="{StaticResource CommonTextBlockStyle}" Text="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 링크 버튼 스타일 -->
        <Style x:Key="LinkButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseLinkButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border HorizontalAlignment="Left" Width="325" Background="{TemplateBinding Background}">
                            <TextBlock x:Name="textBlock" Style="{StaticResource CommonTextBlockStyle}" Text="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textBlock" Property="Foreground" Value="#ffdb29"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="Black" CornerRadius="12">
        <Grid>
            <!-- 배경 이미지 -->
            <Border Margin="90,0,0,0" Height="700" Width="1110" CornerRadius="0,12,12,0">
                <StackPanel VerticalAlignment="Center">
                    <Image x:Name="BackgroundImage" Source="/resources/Background.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,1110,700" RadiusX="12" RadiusY="12"/>
                        </Image.Clip>
                    </Image>
                </StackPanel>
            </Border>

            <Border Margin="90,0,0,0" Height="700" Width="1110" CornerRadius="0,12,12,0">
                <StackPanel VerticalAlignment="Center">
                    <Image x:Name="GradientBackgroundImage" Source="resources/GradientBackground.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,1110,700" RadiusX="12" RadiusY="12"/>
                        </Image.Clip>
                    </Image>
                </StackPanel>
            </Border>

            <!-- 로고 이미지 -->
            <Border Margin="120,20,0,0" Width="180" Style="{StaticResource CommonBorderStyle}">
                <StackPanel>
                    <Image Source="resources/StereoMix.png"/>
                </StackPanel>
            </Border>

            <!-- 왼쪽 사이드 바 -->
            <Border Height="700" Width="100" CornerRadius="12,0,0,12" HorizontalAlignment="Left" Background="#232323">
                <StackPanel>
                    <Image Source="resources/Surround.png" VerticalAlignment="Center" Width="80" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- SNS 버튼들 -->
            <StackPanel HorizontalAlignment="Right" Width="70" Height="450" Margin="0,0,0,120">
                <Border Padding="0,0,0,5">
                    <Button x:Name="XButton" Style="{StaticResource CommonButtonStyle}" Background="Transparent" Height="55" Width="55">
                        <Image Width="30" Source="resources/Logo/X.png"/>
                    </Button>
                </Border>
                <Border Padding="0,0,0,5">
                    <Button x:Name="DiscordButton" Style="{StaticResource CommonButtonStyle}" Background="Transparent" Height="55" Width="55">
                        <Image Width="35" Source="resources/Logo/Discord.png"/>
                    </Button>
                </Border>
            </StackPanel>

            <!-- 게임 시작 버튼 -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border CornerRadius="12" Width="180" Height="15" Margin="0,0,50,4">
                    <TextBlock Visibility="Hidden" x:Name="DownloadProgressText" Foreground="White" TextAlignment="Right"/>
                </Border>
                <Border CornerRadius="12" Width="180" Height="15" Margin="0,0,50,4">
                    <ProgressBar Visibility="Hidden" x:Name="DownloadProgressBar" Height="45" Background="#232323" Foreground="#ffdb29" BorderThickness="0" Value="0" Maximum="100"/>
                </Border>
                <Border CornerRadius="12" Width="180" Height="45" Margin="0,0,50,30">
                    <Button x:Name="StartButton" Content="게임 시작" FontSize="20" Background="#ffdb29" Click="StartButton_Click"/>
                </Border>
            </StackPanel>

            <!-- 이벤트 링크 -->
            <StackPanel Margin="155,0,0,40" Width="666" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Border Background="#99000000" Width="333" Height="150" CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="265"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="EventLink" Margin="0,52,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid Grid.Column="1" x:Name="EventLinkDate" HorizontalAlignment="Right" Margin="0,52,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Grid.Column="1">
                        <Image Style="{StaticResource CommonImageStyle}" Source="resources/GRAC/GRAC_All.png"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- 이벤트 내용 -->
            <StackPanel Margin="155,0,0,140" Width="666" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="333" BorderBrush="White" BorderThickness="3" CornerRadius="19">
                        <Button x:Name="EventBanner" Style="{StaticResource NoStyleButtonStyle}">
                            <Image x:Name="EventBannerImage" Width="333" Height="210" Source="resources/Background.png">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,328,210" RadiusX="19" RadiusY="19"/>
                                </Image.Clip>
                            </Image>
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- 커스텀 타이틀 바 -->
            <Border Height="40" VerticalAlignment="Top" CornerRadius="12,12,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ZIndex="1">
                <Border.Background>Transparent</Border.Background>
                <DockPanel LastChildFill="False">
                    <Border Width="30" Height="30" CornerRadius="12" HorizontalAlignment="Right" Margin="0, 2, 6, 0" DockPanel.Dock="Right">
                        <Button Content="X" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="White"
                                Style="{StaticResource CommonButtonStyle}" Click="CloseButton_Click"/>
                    </Border>
                    <Border Width="30" Height="30" CornerRadius="12" HorizontalAlignment="Right" Margin="0, 2, 6, 0" DockPanel.Dock="Right">
                        <Button Content="-" Background="Transparent" FontSize="20" FontWeight="Bold" Foreground="White"
                                Style="{StaticResource CommonButtonStyle}" Click="MinimizeButton_Click"/>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
